# AppRTCMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/cpp/: native-lib.cpp
audio_device/: build.gradle
audio_device/src/androidTest/java/org/webrtc/voiceengine/: ExampleInstrumentedTest.java
audio_device/src/main/: AndroidManifest.xml
audio_device/src/test/java/org/webrtc/voiceengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libjingle_peerconnection/: build.gradle
libjingle_peerconnection/src/main/: AndroidManifest.xml
libjingle_peerconnection/src/main/res/values/: strings.xml
rtc_base/: build.gradle
rtc_base/src/main/: AndroidManifest.xml
